{
  "name": "PlainDoc",
  "short_name": "PlainDoc",
  "description": "Plain-language risk notes and signing checklists for everyday documents.",
  "start_url": "/plaindoc/",
  "scope": "/plaindoc/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/plaindoc/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
